# 日志级别
RUST_LOG=DEBUG

# URL地址
URL=127.0.0.1

# 端口号
PORT=8888

# 数据库URL
DATABASE_URL=mysql://root:123123@localhost/url_short

# RedisUrl
REDIS_URL=redis://127.0.0.1:6379/0

# Url在Redis中缓存的时间(秒)
REDIS_URL_TIME=180